# CodeCampRestAssuredTest

./: pom.xml
src/test/java/: RestAssuredTestSuite.java  WorldTimeAPITest.java
